<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Library Management System.jnlp">
  <information>
    <title>Library Management System</title>
    <vendor>PRATHAMESH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Library_Management_System.jar" size="7138311" download="eager" />
    <jar href="lib\jcalendar-tz-1.3.3-4.jar" size="85314" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <application-desc main-class="library.management.system.LibraryManagementSystem"  name="Library Management System" >
  </application-desc>
  <update check="background"/>
</jnlp>
